﻿CREATE PROCEDURE [report].[spDefectMapByInspection]
(
	@SCUID INT,
	@InspectionString AS NVARCHAR(64)
)
AS
BEGIN
	SET NOCOUNT ON;
	SET QUOTED_IDENTIFIER ON;
	SET ARITHABORT OFF;
	SET NUMERIC_ROUNDABORT OFF;
	SET ANSI_WARNINGS ON;
	SET ANSI_PADDING ON;
	SET ANSI_NULLS ON;
	SET CONCAT_NULL_YIELDS_NULL ON;
	SET CURSOR_CLOSE_ON_COMMIT OFF;
	SET IMPLICIT_TRANSACTIONS OFF;
	SET DATEFORMAT MDY;
	SET DATEFIRST 7;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
	
	SELECT   [CDPos]
			,[MDPos]
			,[Class]
	FROM	 [report].[DefectMap]
	WHERE	[SCUID] = @SCUID
		AND (([InspectionName]  = @InspectionString AND @InspectionString IS NOT NULL) OR (@InspectionString IS NULL))

END;