﻿CREATE TABLE [dbo].[Defects]
(
	[Id] INT NOT NULL IDENTITY , 
    [DefectIndex] INT NULL, 
    [DefectSaveIndex] INT NULL, 
    [CDPos] FLOAT NULL, 
    [MDPos] FLOAT NULL, 
    [PartRefX] FLOAT NULL, 
    [PartRefY] FLOAT NULL, 
    [Area] FLOAT NULL, 
    [BBoxSizeX] FLOAT NULL, 
    [BBoxSizeY] FLOAT NULL, 
    [TrueBreadth] FLOAT NULL, 
    [TrueLength] FLOAT NULL, 
    [TrueElongation] FLOAT NULL, 
    [FeretMinDiameter] FLOAT NULL, 
    [FeretMeanDiameter] FLOAT NULL, 
    [FeretMaxDiameter] FLOAT NULL, 
    [FeretMaxAngle] FLOAT NULL, 
    [FeretElongation] FLOAT NULL, 
    [GrayMin] INT NULL, 
    [GrayMax] INT NULL, 
    [GrayAvg] FLOAT NULL, 
    [ClassName] NVARCHAR(50) NULL, 
    [DefectType] NVARCHAR(50) NULL, 
    [Action] NVARCHAR(50) NULL, 
    [ImageFileName] NVARCHAR(255) NULL, 
    [TimeStamp] DATETIME NULL, 
    [InspectionID] INT NOT NULL, 
    PRIMARY KEY ([Id]), 
    CONSTRAINT [FK_Defects_Inspections] FOREIGN KEY (InspectionID) REFERENCES [Inspections]([Id]) 
)
