﻿CREATE TABLE [dbo].[Corners]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [CD] FLOAT NULL, 
    [MD] FLOAT NULL, 
	[PartRefX] FLOAT NULL,
	[PartRefY] FLOAT NULL,
    [LiteID] INT NULL
    CONSTRAINT [FK_Corners_Lites] FOREIGN KEY (LiteID) REFERENCES [Lites]([Id]) 
)
